{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6e40c3",
        "activityBar.background": "#6e40c3",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ca7e55",
        "activityBarBadge.foreground": "#15202b",
        "activityBarTop.activeBackground": "#6e40c3",
        "activityBarTop.background": "#6e40c3",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "panel.border": "#6e40c3",
        "sash.hoverBorder": "#6e40c3",
        "sideBar.border": "#6e40c3",
        "statusBar.background": "#58329e",
        "statusBar.debuggingBackground": "#58329e",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6e40c3",
        "statusBarItem.remoteBackground": "#180d08",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#6e40c3",
        "titleBar.activeBackground": "#58329e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#58329e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#58329e",
    "peacock.color": "#458684"
}